<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_app_module">
    <sys_app_module action="INSERT_OR_UPDATE">
        <active>true</active>
        <application display_value="TestGitlab">0f71b9010741201084d1f26d7c1ed0d5</application>
        <assessment/>
        <device_type/>
        <filter/>
        <hint/>
        <homepage/>
        <image/>
        <link_type>LIST</link_type>
        <map_page/>
        <mobile_title>All</mobile_title>
        <mobile_view_name>Mobile</mobile_view_name>
        <name>cmdb_ci_app_server_jb_module</name>
        <order>3</order>
        <override_menu_roles>false</override_menu_roles>
        <query/>
        <report/>
        <roles/>
        <sys_class_name>sys_app_module</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-12-11 07:13:18</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>9371b9010741201084d1f26d7c1ed0df</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>All</sys_name>
        <sys_overrides/>
        <sys_package display_value="TestGitlab" source="8b31f9cd0701201084d1f26d7c1ed023">8b31f9cd0701201084d1f26d7c1ed023</sys_package>
        <sys_policy/>
        <sys_scope display_value="TestGitlab">8b31f9cd0701201084d1f26d7c1ed023</sys_scope>
        <sys_update_name>sys_app_module_9371b9010741201084d1f26d7c1ed0df</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-12-11 07:13:18</sys_updated_on>
        <timeline_page/>
        <title>All</title>
        <uncancelable>false</uncancelable>
        <view_name/>
        <window_name/>
    </sys_app_module>
</record_update>
